[global]
  monitor = 0
  follow = keyboard
  geometry = "350x16-4+24"
# geometry = "300x16+508+24"  centered
  indicate_hidden = false
  shrink = yes
  notfification_height = 0
  separator_height = 0
  horizontal_padding = 8
  frame_width = 2
  frame_color = "#047BFF"
  font = Lato Heavy 10
  transparency = 15

[urgency_low]
  background = "#315683"
  foreground = "#333333"

[urgency_normal]
  background = "#151515"
  foreground = "#047FBB"

[urgency_critical]
  background = "#ee0000"
  foreground = "#ffffff"
