[global]
  monitor = 0
  follow = keyboard
  geometry = "350x16-4+24"
# geometry = "300x16+508+24"
  indicate_hidden = false
  shrink = no
  notfification_height = 0
  separator_height = 0
  horizontal_padding = 8
  frame_width = 2
  frame_color = "#ffcc00"
  font = Lato Heavy 10
# font = Inconsolata 11
  transparency = 15

[urgency_low]
  background = "#315683"
  foreground = "#333333"

[urgency_normal]
  background = "#282A36"
  foreground = "#eeeeee"

[urgency_critical]
  background = "#ee0000"
  foreground = "#ffffff"
